# MediaButtonOverlay

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: locale-api.aar
app/src/androidTest/java/com/mikekorcha/mediabuttonoverlay/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mikekorcha/mediabuttonoverlay/: MainActivity.java  MediaPlayer.java
app/src/main/java/com/mikekorcha/mediabuttonoverlay/listeners/: OnMediaButtonTouchListener.java
app/src/main/java/com/mikekorcha/mediabuttonoverlay/players/: Default.java  PlayMusic.java  Spotify.java
app/src/main/java/com/mikekorcha/mediabuttonoverlay/services/: OverlayService.java
app/src/main/java/com/mikekorcha/mediabuttonoverlay/tasker/: TaskerActivity.java  TaskerReceiver.java
app/src/main/java/com/mikekorcha/mediabuttonoverlay/views/: MediaOverlayView.java  OverlayDropView.java
app/src/main/res/drawable/: dropable_background.xml  skin_classic_background.xml
app/src/main/res/layout/: activity_main.xml  layout_movement.xml  skin_classic.xml  skin_material.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  players.xml  skins.xml  strings.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: prefs.xml
colorPickerPreference/: build.gradle
colorPickerPreference/src/main/: AndroidManifest.xml
gradle/: local.properties
gradle/wrapper/: gradle-wrapper.properties
mediabuttonoverlay/: build.gradle  proguard-rules.txt
mediabuttonoverlay/libs/: locale-api.aar
mediabuttonoverlay/src/main/: AndroidManifest.xml
mediabuttonoverlay/src/main/java/com/mikekorcha/mediabuttonoverlay/: MainActivity.java  MediaControlView.java  OverlayService.java
mediabuttonoverlay/src/main/java/com/mikekorcha/mediabuttonoverlay/tasker/: TaskerActivity.java  TaskerReceiver.java
mediabuttonoverlay/src/main/java/com/mikekorcha/mediabuttonoverlay/util/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
mediabuttonoverlay/src/main/java/com/robobunny/: SeekBarPreference.java
mediabuttonoverlay/src/main/java/net/dinglisch/tasker/: Constants.java  PluginApplication.java
mediabuttonoverlay/src/main/java/net/dinglisch/tasker/bundle/: BundleScrubber.java  PluginBundleManager.java
mediabuttonoverlay/src/main/res/drawable-hdpi/: overlay_bg.xml
mediabuttonoverlay/src/main/res/layout/: media_control_view.xml
mediabuttonoverlay/src/main/res/menu/: main.xml
mediabuttonoverlay/src/main/res/values/: strings.xml  themes_apptheme.xml
mediabuttonoverlay/src/main/res/xml/: prefs.xml
sliderPreference/: build.gradle
sliderPreference/src/main/: AndroidManifest.xml
sliderPreference/src/main/res/layout/: slider_preference_dialog.xml
sliderPreference/src/main/res/values/: attrs.xml
