def packageId = 'com.mikekorcha.mediabuttonoverlay'

apply plugin: 'com.android.application'

buildscript {
    repositories {
        mavenCentral()
    }
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId packageId
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 7
        versionName "2.0.3"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
        url 'https://raw.github.com/wada811/Android-Material-Design-Colors/master/repository/'
    }

    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.twofortyfouram:locale-api:1.0@aar'

    compile 'com.android.support:appcompat-v7:22.1.1'

    compile 'com.getbase:floatingactionbutton:1.4.0'
    compile 'at.wada811:android-material-design-colors:1.1.0'

    compile project(':sliderPreference')
    compile project(':colorPickerPreference')
}
