<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:robobunny="http://robobunny.com">

    <PreferenceCategory android:title="Options">
        <ListPreference
            android:key="player"
            android:title="Media Player"
            android:entries="@array/players"
            android:entryValues="@array/players" />

        <ListPreference
            android:key="location"
            android:title="Screen Location"
            android:entries="@array/location"
            android:entryValues="@array/location" />

        <com.robobunny.SeekBarPreference
            android:key="opacity"
            android:title="Opacity"
            android:defaultValue="100"
            android:max="100"
            robobunny:min="1"
            robobunny:unitsRight="%" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Toggle">
        <Preference
            android:title="Start Overlay"
            android:key="start" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Like this app?">
        <Preference
            android:title="Leave a rating!"
            android:summary="Feedback is good!"
            android:key="rate" />
        <Preference
            android:title="Buy me a coffee!"
            android:summary="Entirely optional, though!"
            android:key="donate" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Information">
        <Preference
            android:title="Latest update!"
            android:summary="Tasker/Locale support has been added! Updated skin coming soon!"
            android:key="rate" />
    </PreferenceCategory>

</PreferenceScreen>