<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:robobunny="http://robobunny.com">

    <PreferenceCategory android:title="Options">
        <ListPreference
            android:key="player"
            android:title="Media Player"
            android:entries="@array/players"
            android:entryValues="@array/players" />

        <ListPreference
            android:key="location"
            android:title="Screen Location"
            android:entries="@array/location"
            android:entryValues="@array/location" />

        <com.robobunny.SeekBarPreference
            android:key="opacity"
            android:title="Opacity"
            android:defaultValue="100"
            android:max="100"
            robobunny:min="1"
            robobunny:unitsRight="%" />

        <CheckBoxPreference
            android:title="Enable haptic feedback"
            android:key="vibrate"/>

        <CheckBoxPreference
            android:title="Brighten selections"
            android:key="lighten"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="Toggle">
        <Preference
            android:title="Start Overlay"
            android:key="start" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Like this app?">
        <Preference
            android:title="Leave a rating!"
            android:summary="Feedback is good!"
            android:key="rate" />
        <Preference
            android:title="Buy me a coffee!"
            android:summary="Entirely optional, though!"
            android:key="donate" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Information">
        <Preference
            android:title="Latest update!"
            android:summary="Haptic feedback and buttons that brighten on selection!" />

        <Preference
            android:title="News!"
            android:summary="Stay tuned, as a rewrite is in progress (with new icons this time, I promise!) which should add some more QoL updates and to make the IDE linter be quiet." />
    </PreferenceCategory>

</PreferenceScreen>